# springboot-dubbo

./: README.md
zephyr-dubbo-common/: pom.xml
zephyr-dubbo-common/src/main/java/com/zephyr/common/generator/: MyBatisGeneratorTool.java
zephyr-dubbo-common/src/main/java/com/zephyr/common/web/: ApiResult.java  ApiResultCode.java
zephyr-dubbo-common/src/main/resources/: generatorConfig.xml  jdbc.properties
zephyr-dubbo-item-api/: pom.xml
zephyr-dubbo-item-api/src/main/java/com/zephyr/item/domain/: TItem.java
zephyr-dubbo-item-api/src/main/java/com/zephyr/item/service/: ItemService.java
zephyr-dubbo-item-service/: pom.xml
zephyr-dubbo-item-service/src/main/java/com/zephyr/: DubboItemProviderApplication.java
zephyr-dubbo-item-service/src/main/java/com/zephyr/item/core/dao/: TItemMapper.java
zephyr-dubbo-item-service/src/main/java/com/zephyr/item/service/impl/: ItemServiceImpl.java
zephyr-dubbo-item-service/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
zephyr-dubbo-item-service/src/main/resources/mapper/: TItemMapper.xml
zephyr-dubbo-order-api/: pom.xml
zephyr-dubbo-order-api/src/main/java/com/zephyr/order/domain/: TOrder.java
zephyr-dubbo-order-api/src/main/java/com/zephyr/order/service/: OrderService.java
zephyr-dubbo-order-service/: pom.xml
zephyr-dubbo-order-service/src/main/java/com/zephyr/: DubboOrderProviderApplication.java
zephyr-dubbo-order-service/src/main/java/com/zephyr/order/core/dao/: TOrderMapper.java
zephyr-dubbo-order-service/src/main/java/com/zephyr/order/service/impl/: OrderServiceImpl.java
zephyr-dubbo-order-service/src/main/resources/: application.properties  log4j.properties
zephyr-dubbo-order-service/src/main/resources/mapper/: TOrderMapper.xml
zephyr-dubbo-web/: pom.xml
zephyr-dubbo-web/src/main/java/com/zephyr/: DubboConsumerApplication.java
zephyr-dubbo-web/src/main/java/com/zephyr/web/config/: ZkConfig.java  ZkConstant.java
zephyr-dubbo-web/src/main/java/com/zephyr/web/controller/: OrderController.java
zephyr-dubbo-web/src/main/java/com/zephyr/web/lock/: DistributedLock.java
zephyr-dubbo-web/src/main/java/com/zephyr/web/service/: BuyService.java
zephyr-dubbo-web/src/main/resources/: application.properties  log4j.properties
