server.port=8083
#服务消费者名称
dubbo.application.name=zephyr-dubbo-consumer
#zookeeper注册中心配置
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.1.235:2181

#重试次数
curator.retryCount=5
#重试间隔时间
curator.elapsedTimeMs=5000
#zookeeper地址
curator.connectString=192.168.1.235:2181
#session 超时时间
curator.sessionTimeoutMs=60000
#连接超时时间
curator.connectionTimeoutMs=20000
